# Munchkin-Android

./: README.txt  test.xml
MunchkinAndroid/: AndroidManifest.xml  pom.xml
MunchkinAndroid/res/drawable-hdpi/: buttons.xml
MunchkinAndroid/res/layout/: fight.xml  gear_dialog.xml  gear_item.xml  gear_layout.xml  level_dialog.xml  monster_dialog.xml  summary.xml
MunchkinAndroid/res/values/: dimens.xml  themes.xml
MunchkinAndroid/res/values-xlarge/: dimens.xml
MunchkinAndroid/src/main/java/com/slinkman/munchkin/android/: AbstractActivity.java  AndroidGuice.java  CounterActivity.java  DiceActivity.java  Mover.java
MunchkinAndroid/src/main/java/com/slinkman/munchkin/android/data/: BaseData.java  DatabaseData.java  DatabaseHelper.java
MunchkinAndroid/src/main/java/com/slinkman/munchkin/android/temp/: RunClass.java
MunchkinAndroid/src/main/java/com/slinkman/munchkin/android/view/: CounterViewImpl.java  DiceViewImpl.java  FightViewImpl.java  GearDialog.java  GearViewImpl.java  LevelDialog.java  MonsterDialog.java  SummaryViewImpl.java
MunchkinCounter/: AndroidManifest.xml  build.properties  build.xml  pom.xml
MunchkinCounter/res/layout/: bottom_layout.xml  counter_layout.xml  gear_dialog.xml  gear_item.xml  gear_layout.xml  level_dialog.xml  power_layout.xml  setting_layout.xml
MunchkinCounter/res/values/: strings.xml  themes.xml
MunchkinCounter/src/com/slinkman/munchkin/activity/: Bottom.java  Counter.java  Dice.java  Gear.java  Power.java  Settings.java
MunchkinCounter/src/com/slinkman/munchkin/android/: AndroidCentric.java
MunchkinCounter/src/com/slinkman/munchkin/android/activity/: Bottom.java  Counter.java  Dice.java  Gear.java  Power.java  Settings.java
MunchkinCounter/src/com/slinkman/munchkin/android/data/: BaseData.java  GearDataImpl.java  GearDatabaseHelper.java  GearFileReader.java  GearItemDataImpl.java  GearWriter.java
MunchkinCounter/src/com/slinkman/munchkin/android/viewbind/: GearItemAndroid.java
MunchkinCounter/src/com/slinkman/munchkin/android/widget/: BaseActivity.java  ButtonFade.java  GearDialog.java  LevelDialog.java
MunchkinCounter/src/com/slinkman/munchkin/data/: BaseData.java  GearDataImpl.java  GearFileReader.java  GearWriter.java
MunchkinCounter/src/com/slinkman/munchkin/viewbind/: GearItemAndroid.java
MunchkinCounter/src/com/slinkman/munchkin/widget/: BaseActivity.java  ButtonFade.java  GearDialog.java  LevelDialog.java
MunchkinPresenter/: pom.xml
MunchkinPresenter/src/main/java/com/slinkman/munchkin/: Listener.java  ParameterListener.java  ParameterReturn.java  Persistance.java  Presenter.java  ReturnListener.java
MunchkinPresenter/src/main/java/com/slinkman/munchkin/baseinterface/: CastInterface.java  EnabledInterface.java  ListInterface.java  ListListenerInterface.java  ListTextInterface.java  Listener.java  ListenerInterface.java  ParameterReturn.java  Persistance.java  Presenter.java  ResourceInterface.java  ReturnListener.java  ReturnListenerInterface.java  TextInterface.java
MunchkinPresenter/src/main/java/com/slinkman/munchkin/error/: DataError.java  WidgetError.java
MunchkinPresenter/src/main/java/com/slinkman/munchkin/model/: GearItemData.java
MunchkinPresenter/src/main/java/com/slinkman/munchkin/presenter/: CounterPresenter.java  DicePresenter.java  GearDialogPresenter.java  GearPresenter.java  MaxLevelDialogPresenter.java  PowerPresenter.java  SettingPresenter.java
MunchkinPresenter/src/test/java/com/slinkman/munchkin/mocks/data/: BaseDataMock.java  CountDataMock.java  DiceDataMock.java  (+2 more)
MunchkinPresenter/src/test/java/com/slinkman/munchkin/tests/: CounterTest.java  DiceTest.java  GearDialogTest.java  GearTest.java  PowerTest.java  SettingTest.java
MunchkinPresenters/: pom.xml
MunchkinPresenters/src/main/java/com/slinkman/munchkin/apis/: Listener.java  Populator.java  Presenter.java
MunchkinPresenters/src/main/java/com/slinkman/munchkin/presenter/: CounterPresenter.java  DicePresenter.java  FightPresenter.java  GearPresenter.java  SummaryPresenter.java
MunchkinPresenters/src/test/java/com/slinkman/munchkin/presenter/: CounterTests.java  DiceTests.java  FightTest.java  GearTest.java  SummaryTest.java
res/drawable-hdpi/: fight_dither.xml
res/layout/: bottom_layout.xml  dice_layout.xml  fight.xml  gear_layout.xml  monster_dialog.xml
res/menu/: overmenu.xml
res/values/: dimens.xml  strings.xml
src/main/java/com/slinkman/munchkin/android/: AndroidGuice.java  BaseActivity.java  BaseData.java  MainActivity.java  Mover.java
src/main/java/com/slinkman/munchkin/android/data/: BaseData.java  DatabaseData.java
src/main/java/com/slinkman/munchkin/android/temp/: DBHelper.java
src/main/java/com/slinkman/munchkin/android/view/: DiceViewImpl.java  FightViewImpl.java  GearDialog.java  GearViewImpl.java  SummaryViewImpl.java
(+27 files in other folders)
