<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bottom_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#A999"
	android:orientation="horizontal">
	<TextView
		style="@style/BottomLeft"
		android:id="@+id/bottom_counter"
		android:text="Level Counter"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|center_vertical"
		android:layout_weight="1" />
	<TextView
		style="@style/BottomMiddle"
		android:id="@+id/bottom_gear"
		android:text="Gear"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|center_vertical"
		android:layout_weight="1" />
	<TextView
		style="@style/BottomMiddle"
		android:id="@+id/bottom_dice"
		android:text="Dice"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|center_vertical"
		android:layout_weight="1" />
	<TextView
		style="@style/BottomMiddle"
		android:id="@+id/bottom_summary"
		android:text="summary"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|center_vertical"
		android:layout_weight="1" />

	<TextView
		style="@style/BottomRight"
		android:id="@+id/bottom_setting"
		android:text="Settings"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal|center_vertical"
		android:layout_weight="1" />

</LinearLayout>
