<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:id="@+id/button_layout"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true">
		<ImageView
			android:id="@+id/counter_up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/up"
			android:layout_alignParentTop="true"
			android:padding="10dip" />
		<ImageView
			android:id="@+id/counter_down"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/down"
			android:padding="10dip"
			android:layout_alignParentBottom="true"/>
	</RelativeLayout>
	<TextView
		style="@style/LevelText"
		android:id="@+id/full_count"
		android:layout_width="fill_parent"
		android:keepScreenOn="true"
		android:layout_height="fill_parent"
		android:text="1"
		android:layout_toLeftOf="@id/button_layout" />

</RelativeLayout>
