<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:id="@+id/dice_roll_layout"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true">
		<Button
			android:id="@+id/dice_roll_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Roll"
			android:textSize="35dip"
			android:layout_gravity="center_vertical|center_horizontal" />
	</LinearLayout>
	<RelativeLayout
		android:layout_toLeftOf="@id/dice_roll_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			style="@style/DiceText"
			android:id="@+id/dice_roll_display"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" />
		<TextView
			style="@style/RollingText"
			android:id="@+id/dice_rolling_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/dice_roll_display"
			android:text="Rolled"
			android:visibility="invisible" />	
	</RelativeLayout>

</RelativeLayout>
