<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:id="@+id/relativeLayout1"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	style="@style/LightBrownTheme"
>
	<RelativeLayout
		android:id="@+id/linearLayout7"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
	>
		<TextView
			style="@style/BaseText"
			android:layout_gravity="center_horizontal"
			android:text="Fight"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingBottom="5dip"
			android:layout_centerHorizontal="true"
			android:id="@+id/fight_top_title"
		></TextView>
		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:src="@drawable/back"
			android:id="@+id/fight_back_button"
		></ImageView>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/linearLayout6"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:layout_height="fill_parent"
	>
		<LinearLayout
			android:paddingTop="2dip"
			android:id="@+id/linearLayout5"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
		>
			<TextView
				style="@style/SubHeading"
				android:layout_gravity="center"
				android:text="Player"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/fight_player_title"
				android:paddingBottom="5dip"
			></TextView>
			<LinearLayout
				android:id="@+id/fight_player_box"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center_horizontal"
			>
				<LinearLayout
					android:id="@+id/linearLayout1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_weight="1"
					style="@style/DarkBrownTheme"
				>
					<LinearLayout
						android:id="@+id/linearLayout2"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:layout_weight="1"
						android:layout_gravity="right"
						android:orientation="vertical"
						style="@style/LightBrownTheme"
					>
						<TextView
							style="@style/SmallText"
							android:layout_gravity="right"
							android:text="Score:"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_player_score_title"
						></TextView>
						<TextView
							style="@style/SmallText"
							android:layout_gravity="right"
							android:text="Change:"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_player_change_title"
						></TextView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linearLayout3"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:layout_weight="1"
						android:orientation="vertical"
						style="@style/LightBrownTheme"
						android:gravity="center"
					>
						<TextView
							style="@style/SmallText"
							android:text="7"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_player_score"
						></TextView>
						<TextView
							style="@style/SmallText"
							android:text="2"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_player_change"
						></TextView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linearLayout4"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_weight="1"
						android:layout_margin="1dip"
						android:orientation="vertical"
						style="@style/LightBrownTheme"
					>
						<TextView
							style="@style/SmallText"
							android:layout_gravity="center"
							android:text="Total"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_player_total_title"
						></TextView>
						<TextView
							style="@style/SmallText"
							android:layout_gravity="center"
							android:text="10"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_player_total"
						></TextView>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:src="@drawable/refresh"
				android:id="@+id/fight_player_reset"></ImageView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/player_button_layout"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:gravity="center"
			android:layout_height="fill_parent">
				<ImageView
					android:src="@drawable/up"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/fight_player_up"
				></ImageView>
				<ImageView
					android:src="@drawable/down"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/fight_player_down"
				></ImageView>
			</LinearLayout>
		</LinearLayout>
		<TextView
			style="@style/BaseText"
			android:layout_gravity="center_horizontal"
			android:text="Win Text"
			android:layout_height="fill_parent"
			android:layout_width="wrap_content"
			android:id="@+id/fight_win_text" android:layout_weight="1"></TextView>
		<LinearLayout
			android:id="@+id/LinearLayout03"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
		>
			<TextView
				style="@style/SubHeading"
				android:layout_gravity="center"
				android:text="Monster"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/fight_monster_title"
			></TextView>
			<TextView
				android:layout_gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/textView1"
				android:paddingBottom="2dip"
				android:text="Press below to set score"
			></TextView>
			<LinearLayout
				android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="center_horizontal"
				style="@style/DarkBrownTheme"
			>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_weight="1"
					style="@style/DarkBrownTheme"
					android:id="@+id/fight_monster_InfoLayout"
					android:layout_height="fill_parent"
				>
					<LinearLayout
						android:id="@+id/LinearLayout04"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:layout_weight="1"
						android:layout_gravity="right"
						android:orientation="vertical"
						style="@style/LightBrownTheme"
					>
						<TextView
							style="@style/SmallText"
							android:layout_gravity="right"
							android:text="Score:"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_monster_score_title"
						></TextView>
						<TextView
							style="@style/SmallText"
							android:layout_gravity="right"
							android:text="Change:"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_monster_change_title"
						></TextView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout05"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:layout_weight="1"
						android:orientation="vertical"
						style="@style/LightBrownTheme"
						android:gravity="center"
					>
						<TextView
							style="@style/SmallText"
							android:text="7"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_monster_score"
						></TextView>
						<TextView
							style="@style/SmallText"
							android:text="2"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_monster_change"
						></TextView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/LinearLayout02"
						android:layout_width="fill_parent"
						android:layout_weight="1"
						android:orientation="vertical"
						style="@style/LightBrownTheme"
						android:layout_height="fill_parent"
					android:layout_margin="1dip">
						<TextView
							style="@style/SmallText"
							android:layout_gravity="center"
							android:text="Total"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_monster_total_title"
						></TextView>
						<TextView
							style="@style/SmallText"
							android:layout_gravity="center"
							android:text="10"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:id="@+id/fight_monster_total"
						></TextView>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:src="@drawable/refresh"
					style="@style/LightBrownTheme"
					android:layout_width="wrap_content"
					android:id="@+id/fight_monster_reset"
				android:layout_height="fill_parent"></ImageView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/LinearLayout07"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
			android:layout_weight="1">
				<ImageView
					android:src="@drawable/up"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/fight_monster_up"
				></ImageView>
				<ImageView
					android:src="@drawable/down"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/fight_monster_down"
				></ImageView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
