<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:visibility="invisible">
	<TextView
		android:padding="10dip"
		android:id="@+id/gear_item_bonus_text"
		android:layout_width="wrap_content"
		style="@style/SmallText"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:textSize="23dip"
		android:layout_centerVertical="true" />
	<ImageView
		android:id="@+id/gear_item_x"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/clear"
		android:layout_alignParentRight="true"
		android:padding="10dp"
		android:layout_centerVertical="true" />
	<TextView 
		android:id="@+id/gear_item_armor_type"
		android:layout_width="wrap_content"
		style="@style/SmallText"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@id/gear_item_x"/>	
		
</RelativeLayout>
