<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/LightBrownTheme"
	android:orientation="vertical"
>
	<TextView
		android:id="@+id/textView1"
		android:layout_height="wrap_content"
		android:layout_gravity="center|center_horizontal"
		android:text="Fight"
		android:layout_width="fill_parent"
		style="@style/BaseText"
	></TextView>
	<LinearLayout
		android:id="@+id/linearLayout3"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="#3d1902"
	>
		<RelativeLayout
			android:id="@+id/relativeLayout1"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			style="@style/LightBrownTheme"
		android:layout_marginBottom="5dip" android:layout_marginTop="5dip" android:layout_marginLeft="5dip" android:layout_marginRight="2.5dip">
			<LinearLayout
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout5"
				android:orientation="vertical"
				android:layout_centerInParent="true"
				android:layout_width="fill_parent"
			android:layout_marginRight="2dip">
				<LinearLayout
					android:id="@+id/linearLayout6"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
				>
					<TextView
						android:id="@+id/textView8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Player: "
					></TextView>
					<TextView
						android:text="7"
						android:id="@+id/textView9"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:gravity="right"></TextView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linearLayout7"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
				>
					<TextView
						android:id="@+id/textView6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Modifier: "
					></TextView>
					<TextView
						android:text="2"
						android:id="@+id/textView7"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="right"></TextView>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/relativeLayout2"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			style="@style/LightBrownTheme"
		android:layout_marginBottom="5dip" android:layout_marginLeft="2.5dip" android:layout_marginRight="5dip" android:layout_marginTop="5dip">
			<LinearLayout
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1"
				android:orientation="vertical"
				android:layout_centerInParent="true"
				android:layout_width="fill_parent"
			android:layout_marginRight="2dip" android:layout_marginLeft="2dip">
				<LinearLayout
					android:id="@+id/linearLayout4"
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
				>
					<TextView
						android:text="Monster: "
						android:id="@+id/textView2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
					></TextView>
					<TextView
						android:text="5"
						android:id="@+id/textView3"
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:gravity="right"
					></TextView>
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout2"
					android:layout_width="fill_parent"
				>
					<TextView
						android:id="@+id/textView4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Modifier: "
					></TextView>
					<TextView
						android:id="@+id/textView5"
						android:layout_height="wrap_content"
						android:text="2"
						android:layout_width="fill_parent"
						android:gravity="right"
					></TextView>
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
