<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/dialog_up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Up" />
		<Button
			android:id="@+id/dialog_down"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Down" />
	</LinearLayout>
		<TextView
			android:id="@+id/dialog_top_level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Current Level: " />
		<Button
			android:id="@+id/dialog_done"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Done" />
</LinearLayout>