<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/level_player_controls"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal|center_vertical"
			android:layout_alignParentRight="true">
			<ImageView
				android:id="@+id/level_player_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/up"
				android:layout_weight="1" />
			<Button
				android:id="@+id/level_player_temp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Current"
				android:layout_weight="0" />
			<ImageView
				android:id="@+id/level_player_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/down"
				android:layout_weight="1" />
		</LinearLayout>
		<TextView
			style="@style/PowerText"
			android:id="@+id/level_player_text"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_toLeftOf="@id/level_player_controls" />
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:keepScreenOn="true"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/level_monster_controls"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:gravity="center_horizontal|center_vertical"
			android:layout_alignParentLeft="true">
			<ImageView
				android:id="@+id/level_monster_up"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/up"
				android:layout_weight="1" />
			<Button
				android:id="@+id/level_monster_reset"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Reset"
				android:layout_weight="0" />
			<ImageView
				android:id="@+id/level_monster_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/down"
				android:layout_weight="1" />
		</LinearLayout>
		<TextView
			android:id="@+id/level_monster_text"
			style="@style/PowerText"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_toRightOf="@id/level_monster_controls"/>
	</RelativeLayout>

</LinearLayout>
